<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Week_NextBtn.cs" Line="7" Column="27" />
      <File FileName="Assets\Resources\Scripts\Week.cs" Line="11" Column="3" />
      <File FileName="Assets\Resources\Scripts\Class Scripts\Guild.cs" Line="12" Column="20" />
      <File FileName="Assets\Resources\Scripts\Class Scripts\Character.cs" Line="21" Column="40" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="21" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>