<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Prefab Scripts\CharacterSelect\CharacterSelect_CharacterSlot.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Class Scripts\Guild.cs" Line="8" Column="2" />
      <File FileName="Assets\Resources\Scripts\Class Scripts\Character.cs" Line="21" Column="40" />
      <File FileName="Assets\Resources\Scripts\Prefab Scripts\CharacterSelect\CharacterSelect.cs" Line="24" Column="18" />
      <File FileName="Assets\Resources\Scripts\Prefab Scripts\Managers\GameManager.cs" Line="25" Column="39" />
      <File FileName="Assets\Resources\Scripts\Prefab Scripts\CharacterSelect\CharacterSelect_CharacterSlot.cs" Line="10" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>